---
- name: Ansible | Add repository
  tags: [extras,packages,ansible]
  apt_repository:
    repo: ppa:ansible/ansible
    codename: bionic
- name: Ansible | Install package
  tags: [extras,packages,ansible]
  package:
    name: ansible
    state: latest
    update_cache: yes
