---

# Install official packages and dependencies first
- import_tasks: packages.yml

# Install external packages
- import_tasks: ansible.yml
- import_tasks: firefox-touch.yml
- import_tasks: tlp.yml
